@charset "utf-8"

@import "./code-style.css"
@import "~bulma/bulma"
@import url("//at.alicdn.com/t/font_848085_0nqfhwlsyn6.css")
@import url("//use.fontawesome.com/releases/v5.3.1/css/all.css")

.theme-container
  header
    position: fixed

pre[class*="language-"]
  margin: 0 0

pre
  code
    font-family: monaco
    font-size: 14px
    .tag
      display: inline
      padding: inherit
      line-height: inherit
      text-align: inherit
      font-size: inherit
      vertical-align: inherit
      border-radius: inherit
      font-weight: inherit
      white-space: inherit
      background: inherit
      margin: inherit

.page > .content .field .help
  padding-top: 0

.page
  .content

.content figure
    margin-left: inherit
    margin-right: inherit
    text-align: inherit
